<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>David's Resume</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
    ></script><link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/283a3ad56b.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class="text">
    <h1>
      <strong>David C Nnadiekwe</strong>
    </h1>
    <nav role="navigation">
      <ul>
        <li>
          <a href="mailto:nnadiekwechiderah@gmail.com"><i class="fa-solid fa-envelope fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="tel:+17093278376"><i class="fa-solid fa-phone fa-shake fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="https://www.google.com/maps/place/St.+John's,+NL/@47.4827452,-52.9944484,11z/data=!3m1!4b1!4m6!3m5!1s0x4b0ca38e6b0aa261:0x9e1fd4001f12261f!8m2!3d47.5556097!4d-52.7452511!16zL20vMGo4cDY?entry=ttu"><i class="fa-solid fa-location-dot fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/chiderah-david-nnadiekwe/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="https://github.com/chiscomax"><i class="fa-brands fa-github fa-2xl" style="color: #38ab27;"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main role="main">
  <section id="about">
    <div class="text">
      <h2>About</h2>
      <p>
Hi, I'm David. I'm an AWS certified solutions architect- associate with years of experience working as a Cloud/DevOps Engineer. I build resilient, high-performing, secure, and cost-optimized infrastructures in the cloud and I enjoy learning new things. I also have experience working as a mechanical engineer, and specialization in safety and risk engineering.
      </p>
    </div>
  </section>
  <section>
    <div class="text">
      <h2>Technical Skills</h2>
      <ul id="skill-blocks">
        <li title="🕸">IAM</li>
        <li title="🕸">CloudFormation</li>
        <li title="🎨">S3Bucket</li>
        <li title="🍦">LoadBalancers</li>
        <li title="🌎">Route53</li>
        <li title="🏔">CloudFront</li>
        <li title="📦">EC2</li>
        <li title="🦕">VPC</li>
        <li title="🎯">Linux</li>
        <li title="🧲">Github</li>
        <li title="🏷">CodeCommit</li>
        <li title="🤖">RDS</li>
        <li title="🛒">ACM</li>
        <li title="📚">CodePipeline</li>
        <li title="🖌">CloudWatch</li>
        <li title="🖌">CloudFormation</li>
        <li title="🛒">CodeBuild</li>
        <li title="📚">HTML</li>
        <li title="🖌">Bash</li>
        <li title="🖌">Draw.io</li>
        <li title="📚">Slack</li>
        <li title="🖌">Ansible</li>
        <li title="🖌">CSS</li>
        <li title="📚">Docker</li>
        <li title="🖌">Kubernetes</li>
        </li>
      </ul>
      </div>
    </div>
  </section>
  <section id="work">
    <div class="text">
      <h1>Work Experience →</h1>
    </div>
  </section>
  <section class="experience">
    <div class="text">
      <h2>Cloud DevOps Engineer</h2>
      <h3><a href="#">Cloudspace LLC | North Virginia, United States of America</a></h3>
      <p>
February, 2022 - Present
      </p>
      <ul>
        <li>Deploy infrastructure as code using cloud formation.</li>
        <li>Designing and implementing CI/CD pipelines using code commit and code build.</li>
        <li>Designed and implemented a fault tolerant and highly available architecture using draw.io and multiple AWS resources.</li>
        <li>Utilized CI/CD Code Pipeline to automate resources deployment.</li>
        <li>Design infrastructures to migrate clients from on-prem to the cloud.</li>
        <li>Securely managed users and groups using AWS IAM.</li>
        <li>Built auto-scaling groups to ensure availability of resources.</li>
        <li>Managed user routing to various resources using route 53 routing policies.</li>
        <li>Monitored resource performance using cloud watch and set up simple notification service (SNS) to receive reports on performance of various resources.</li>
        <li>Ensure compliance to best practices while deploying and managing resources.</li>
        
      </ul>
    </div>
  </section>
<section id="work">
    <div class="text">
      <h1>Education & Certification →</h1>
    </div>
  </section>

  <section class="experience">
    <div class="text">
      <h2>Education</h2>
      <h3><a href="#"><li>MASc. Safety and Risk Engineering</li></a></h3>
      <p>
Memorial University of Newfoundland, Canada (February, 2023)
      </p>
      <hr>
      <br>
      <h3><a href="#"><li>BEng. Mechanical Engineering</li></a></h3>
      <p>
      
Federal University of Technology Owerri, Nigeria (February, 2018)
      </p><br> <br>
      <h2>Certifications</h2>
      <h3><a href="#"><li>Amazon Web Services  (AWS)</li></a></h3>
      <p>AWS certified solutions architect- associate (September, 2023)</p>
      
      </ul>
    </div>
  </section>
  <div class="footer"><p style="display:inline-block;"><i class="fa-solid fa-arrow-left fa-beat fa-lg" style="color: #38ab27;"></i><h3>Swipe Left to scroll!</h3></div></div></p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
