<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>David's Resume</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
    ></script><link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/283a3ad56b.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class="text">
    <h1>
      <strong>David C Nnadiekwe</strong>
    </h1>
    <nav role="navigation">
      <ul>
        <li>
          <a href="mailto:nnadiekwechiderah@gmail.com"><i class="fa-solid fa-envelope fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="tel:+17093278376"><i class="fa-solid fa-phone fa-shake fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="https://www.google.com/maps/place/St.+John's,+NL/@47.4827452,-52.9944484,11z/data=!3m1!4b1!4m6!3m5!1s0x4b0ca38e6b0aa261:0x9e1fd4001f12261f!8m2!3d47.5556097!4d-52.7452511!16zL20vMGo4cDY?entry=ttu"><i class="fa-solid fa-location-dot fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/chiderah-david-nnadiekwe/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #38ab27;"></i></a>
        </li>
        <li>
          <a href="https://github.com/chiscomax"><i class="fa-brands fa-github fa-2xl" style="color: #38ab27;"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main role="main">
  <section id="about">
    <div class="text">
      <h2>About</h2>
      <p>
Hi, I'm David. I'm an AWS certified solutions architect- associate with years of experience working as a Cloud/DevOps Engineer. I build resilient, high-performing, secure, and cost-optimized infrastructures in the cloud and I enjoy learning new things. I also have experience working as a mechanical engineer, and specialization in safety and risk engineering.
      </p>
    </div>
  </section>
  <section>
    <div class="text">
      <h2>Technical Skills</h2>
      <ul id="skill-blocks">
        <li title="🕸">IAM</li>
        <li title="🕸">CloudFormation</li>
        <li title="🎨">S3Bucket</li>
        <li title="🍦">LoadBalancers</li>
        <li title="🌎">Route53</li>
        <li title="🏔">CloudFront</li>
        <li title="📦">EC2</li>
        <li title="🦕">VPC</li>
        <li title="🎯">Linux</li>
        <li title="🧲">Github</li>
        <li title="🏷">CodeCommit</li>
        <li title="🤖">RDS</li>
        <li title="🛒">ACM</li>
        <li title="📚">CodePipeline</li>
        <li title="🖌">CloudWatch</li>
        <li title="🖌">CloudFormation</li>
        <li title="🛒">CodeBuild</li>
        <li title="📚">HTML</li>
        <li title="🖌">Bash</li>
        <li title="🖌">Draw.io</li>
        <li title="📚">Slack</li>
        <li title="🖌">Ansible</li>
        <li title="🖌">CSS</li>
        <li title="📚">Docker</li>
        <li title="🖌">Kubernetes</li>
        <li title="🖌">Jenkins</li>
        <li title="🖌">PostgreSQL</li>
        <li title="🖌">MySQL</li>
        <li title="🖌">PowerBI</li>
        <li title="🖌">Microsoft Excel</li>
        </li>
      </ul>
      </div>
    </div>
  </section>
  <section id="work">
    <div class="text">
      <h1>Work Experience →</h1>
    </div>
  </section>
  <section class="experience">
    <div class="text">
      <h2>Cloud DevOps Engineer</h2>
      <h3><a href="#">Cloudspace LLC | North Virginia, United States of America</a></h3>
      <p>
February, 2021 - Present
      </p>
      <ul>
        <li>Deploy infrastructure as code using cloud formation.</li>
        <li>Designing and implementing CI/CD pipelines using code commit and code build.</li>
        <li>Designed and implemented a fault tolerant and highly available architecture using draw.io and multiple AWS resources.</li>
        <li>Utilized CI/CD Code Pipeline to automate resources deployment.</li>
        <li>Design infrastructures to migrate clients from on-prem to the cloud.</li>
        <li>Securely managed users and groups using AWS IAM.</li>
        <li>Built auto-scaling groups to ensure availability of resources.</li>
        <li>Managed user routing to various resources using route 53 routing policies.</li>
        <li>Monitored resource performance using cloud watch and set up simple notification service (SNS) to receive reports on performance of various resources.</li>
        <li>Ensure compliance to best practices while deploying and managing resources.</li>
        <li>Built and deployed a website on AWS using HTML, CSS, Javascript, CodePipeline, Route53, CloudFront, Certificate Manager and S3Bucket</li>
        <li>Installed and setup ansible in ubuntu controller to SSH into Linux and Ubuntu clients. </li>
        <li>Wrote an ansible playbook (using variables, roles and handlers) to install Apache and git on Linux and Ubuntu clients.</li>
        
      </ul>
    </div>
  </section>
  <section class="experience">
    <div class="text">
      <h2>Safety and Risk Engineering Project</h2>
      <h3><a href="#">Quantitative Risk Assessment of Debottlenecking of Gathering Center for Kuwait Oil Company | Memorial University of Newfoundland, Canada</a></h3>
      <p>
January, 2022 - August, 2022
      </p>
      <ul>
        <li>Identified hazards associated with expanding the Umm-Gudair gathering center (GC-17) to
          accommodate increased crude oil production.</li>
        <li>Performed likelihood assessment using fault tree analysis, Bayesian network and sensitivity
          analysis to determine the probability of failure of gathering center components.</li>
        <li>Utilized CFD software to carry out a severity assessment in case of failure in the gathering
          center and identified the yield strength of the most critical component.</li>
        <li>Data visualization using Power Bi software.</li>
      </ul>
    </div>
  </section>
  <section class="experience">
    <div class="text">
      <h2>Mechanical Engineer</h2>
      <h3><a href="#">Max Nnady Enterprise (construction industry) | Ughelli, Delta State, Ng, Africa</a></h3>
      <p>
July, 2019 - September, 2020
      </p>
      <ul>
        <li>Identified potential and existing operational threats in the business operations.</li>
        <li>Investigated failures and addressed root causes..</li>
        <li>Participated in the technical review of material selections, coating, welding, and insulation
          procedures.</li>
        <li>Planned and scheduled maintenance using SAP CMMS.</li>
        <li>Coordinated/facilitated and contributed integrated technical safety studies such as Hazard
          and Operability (HAZOP) Studies, Layers of Protection Analysis (LOPA), Quantitative Risk
          Assessments (QRA), Fire and Dispersion modelling, As Low As Reasonably Practicable (ALARP)
          risk demonstration discussions with multi-discipline team that managed Major Accident
          Hazards to ALARP in machine operations.</li>
        <li>Prepared reports, analyzed data, and made recommendations to improve safe operations.</li>
        <li>worked cross-functionally with various departments to implement KPIs, standard procedures and
          tools to help build business value for assets.</li>
      </ul>
    </div>
  </section>
  <section class="experience">
    <div class="text">
      <h2>Mechanical Engineering Intern</h2>
      <h3><a href="#">Xapon Nigeria Limited | NNPC Portharcourt Refinery, Portharcourt, Rivers State,Ng, Africa</a></h3>
      <p>
July, 2016 - December, 2016
      </p>
      <ul>
        <li>Performed installation of Varec tank-side monitors, temperature gauges and servo and radar
          gauges in the Nigerian National Petroleum Commission (NNPC) Portharcourt refinery chemical
          plant to monitor crude temperatures, volume and other operating parameters.</li>
        <li>Conduct field tours, observations and vessel inspections.</li>
        <li>Provided technical support to investigations, performance optimization, plant maintenance and
          start-up</li>
        <li>Assisted senior mechanical/electrical engineers in preparation and interpretation of working
          drawings of scheduled jobs with the on-site maintenance team.</li>
        <li>Preparation of site work permits and assisting supervisor to ensure adherence to safety rules.</li>
      </ul>
    </div>
  </section>
  <section class="experience">
    <div class="text">
      <h2>Mechanical Engineering Intern</h2>
      <h3><a href="#">Lee Engineering & Construction Company | KM 7, NPA Expressway, Ekpan-Warri, Ng Africa</a></h3>
      <p>
August, 2014, - November, 2014
      </p>
      <ul>
        <li>Actively serviced company vehicles by changing the oil.</li>
        <li>Document handling and understanding business operations through working with the human
          resource department.</li>
        <li>Design and fabrication of flanges and ensure that the design minimizes hazards, achieves the
          desired intent, minimize cost and adhere to internal and external industry standards.</li>
      </ul>
    </div>
  </section>
<section id="work">
    <div class="text">
      <h1>Education & Certification →</h1>
    </div>
  </section>
  <section class="experience">
    <div class="text">
      <h2>Education</h2>
      <h3><a href="#"><li>MASc. Safety and Risk Engineering</li></a></h3>
      <p>
Memorial University of Newfoundland, Canada (February, 2023)
      </p>
      <br>
      <h3><a href="#"><li>BEng. Mechanical Engineering</li></a></h3>
      <p>
      
Federal University of Technology Owerri, Nigeria (February, 2018)
      </p><br> <br>
      <h2>Certifications</h2>
      <h3><a href="#"><li>Amazon Web Services  (AWS)</li></a></h3>
      <p>AWS certified solutions architect- associate (September, 2023)</p>
      
      </ul>
    </div>
  </section>
  <div class="footer"><p style="display:inline-block;"><i class="fa-solid fa-arrow-left fa-beat fa-xl" style="color: #38ab27;"></i><h4>Swipe Left to scroll!</h4></div></div></p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
