
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
    <h1>Nnadiekwe, Chiderah David</h1>
    
    <p>St. John's, NL, Canada</p>
    <p>+1 709 327 8376</p>
    <p><a href="mailto:Nnadiekwechiderah@gmail.com">Contact me via e-mail</a></p>
    <p><a href="https://www.github.com/chiscomax">GitHub</a></p>
    <hr />
    <h2>Mission</h2>
    <div><p>AWS certified cloud solutions architect associate on a mission to design and build secure, resilent, high-performing and cost-optimized architectures while complying to industry best practices</p></div>
    <hr/>
    <h2>Skills</h2>
    <h3>Technical proficiencies</h3>
    <p>IAM Policies | S3 Bucket | Load Balancers | Route53 | CloudFront | EC2 instance deployment and management | Security group management | VPC | AWS Cross-account setup and management | Linux and windows administration | Version Control (Github, Code commit) | Databases | KMS | ACM |Cloud watch| Infrastructure as code (IaC), Cloud Formation (Json and Yaml) | CI/CD | Code Pipeline| AWS CodeBuild | HTML | Bash | Powershell | Draw.io | Google Docs | Slack</p>
    <h3>Soft skills</h3>
    <ul><li><p>Innovativeness and experience in troubleshooting and fixing bugs.</p></li>
    <li><p>Excellent verbal and written communication skills (fluent in English), practiced continuously through reporting and presentations.</p></li>
  <li><p>Interpersonal, organizational, team-oriented and leadership skills sharpened by years of schooling and industry experience.</p></li>
      </p></ul>
    <hr/>
    <h2>Work History</h2>
    <p>Cloudspace LLC</p>
    <p>North Virginia, United States of America</p>
    <p>February, 2022 - Present</p>
    <p>Cloud/ DevOps Engineer</p>
    <div>
      <ul>
      <li>Deploy infrastructure as code using cloud formation.</li>
      <li>Designing and implementing CI/CD pipelines using code commit and code build</li>
      <li>Designed and implemented a fault tolerant and highly available architecture using draw.io and multiple AWS resources.</li>
      <li>Utilized CI/CD Code Pipeline to deploy a static website to an S3 bucket.</li>
      <li>Design infrastructures to migrate clients from on-prem to the cloud.</li>
      <li>Securely managed users and groups using AWS IAM.</li>
      <li>Built auto-scaling groups to ensure availability of resources.</li>
      <li>Managed user routing to various resources using route53 routing policies.</li>
      <li>Monitored resource performance using cloud watch and set up simple notification service (SNS) to receive reports on performance of various resources.</li>
      <li>Ensure compliance to security best practices while deploying and managing resources.</li>
      
    </ul></div>
    <hr />
  <div>
    <h2>Education</h2>
  <div><p><li>MASc. Safety and Risk Engineering - Memorial University of Newfoundland                   February, 2023</li></p>
       <p><li>BEng. Mechanical Engineering - Federal University of Technology, Owerri                   February, 2018</li></p>
  </div>
</hr>
<div>
  <hr><h2>Certifications</h2>
<p>• AWS Certified solutions architect associate</p>

</div>
  </div>

</div>
</html>